//wordpress スライダーコード（未実装）

 <!-- スライダー (slick) -->
        <section class="slider-section">
            <h2 class="slider-title">#おすすめコラム</h2>
            <?php 
                $args = array(
                    'meta_key'       => 'post_views_count', // ビュー数のカスタムフィールド
                    'orderby'        => 'meta_value_num',   // 数値としてソート
                    'posts_per_page' => 5,                  // 取得する記事数
                    'order'          => 'DESC',             // 降順（閲覧数が多い順）
                    'ignore_sticky_posts' => true           // スティッキーポストを除外
                );

            $query = new WP_Query( $args );
            if( $query->have_posts() ):
                echo '<div class="slick2">'; // slick用のラッパー
                while( $query->have_posts() ) : $query->the_post(); 
            ?> 

                <!-- サムネイルの取得 -->
                <a href="<?php the_permalink(); ?>" class="slider-item">
                    <div class="slider-img" style="background-image: url(<?php echo get_the_post_thumbnail_url(); ?>);">
                    </div>
                    <h3 class="slider-title"><?php the_title(); ?></h3>
                </a>
                <!-- //サムネイルの取得 -->

            <?php 
                endwhile; 
                echo '</div>'; // slick用のラッパー終了
            endif; 
            wp_reset_postdata(); 
            ?>
        </section>